SECRET_KEY=GHFJDHJFDHGJFDHGKJFD895KJFGHKFD++_+)__+)GD
DEBUG=False
ALLOWED_HOSTS=194.58.98.232
DB_ENGINE=django.db.backends.postgresql
DB_NAME=import_phones
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1h2j3v4f
